@article{Article,
    author = {John K. Author},
    title = {Name of paper},
    journal = {Title of Journal},
    volume = {X},
    number = {Y},
    pages = {pp-pp},
    month = {12},
    year = {2000},
    doi = {10.....},
}

@incollection{Chapter,
    author = {John Chapter Author},
    title = {Title of chapter in the book},
    booktitle = {Title of Their Published Book},
    pages = {pp-pp},
    year = {2000},
    doi = {10.....},
    address = {Terra},
    publisher = {Publishing Company}
}


@electronic{Web,
    author = {John K. Web Author},
    title = {Page Title},
    url = {https://www.webaddress.com},
    urldate = {2222-12-31},
    year = {2030}
}
